@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    
}


/* Menu nav start */

nav{

    width: 100%;
}

.container-nav{

    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    border-bottom: 4px solid black;
    letter-spacing: 2px;
}

.navbar-brand{

    display: flex;
    flex-direction: column;
    font-weight: 700;
}

.navbar-brand a{

    text-decoration: none;
    color: rgb(130, 10, 209);
    font-size: 25px;
}

.navbar-brand span{

    text-align: center;
}

.navbar-menu ul{

    display: flex;
    list-style-type: none;
    margin: auto;
}

.nav-item{

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    cursor: pointer;
    font-weight: 200;
    border-bottom: 3px solid white;
}

.nav-item:hover{

    background-color: rgb(130, 10, 209);
    color: white;
    transition: .3s ease-in-out;
    border-bottom: 3px solid black;
}

.active1{

    background-color: rgb(130, 10, 209);
    color: #fff;
    border-bottom: 3px solid black;
}

.sign-up{

    overflow-y: hidden;
}

.sign-up a{

    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 700;
}

.sandwitch{

    display: none;
    cursor: pointer;
}

.bar{

    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}


/* Menu nav end */


.banner-prin{

    background-image: url(./images/270179.jpg);
    height: calc(100vh - 90px);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

.text-box{

    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.text-box h1{

    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    overflow-y: hidden;
}

.text-box h1 span{

    text-align: center;
    color: black;
}


.text-box h2{

    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
}

.btn-choose{

    display: block;
    background-color: rgb(130, 10, 209);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 40px;
    margin-top: 30px;
    border-radius: 10px;
}




























.container{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    margin-top: 90px;
    
}

.container form{

    padding: 20px;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    background-color: white;
    overflow-y: hidden;
    outline: 0;
}

.container form .inputBox{

    margin-top: 20px;
    background-color: white;
}

.container form .inputBox span{

    display: block;
    font-weight: 400;
    background-color: white;
}

.container form .inputBox .card-number{

    border: 0;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid black;
    background-color: white;
    outline: 0;
}

.container form .inputBox .card-name-holder{

    border: 0;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid black;
    background-color: white;
    outline: 0;
}

.flexbox{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 15px;
    background-color: white;
}

.flexbox .inputBox{

    flex: 1 1 150px;
}

.flexbox .inputBox input,
.flexbox .inputBox select{

    border: 0;
    padding: 10px;
    margin-top: 10px;
    border-bottom: 1px solid black;
    width: 100%;
    background-color: white;
}

.submit-btn{

    width: 100%;
    display: flexbox;
    align-items: center;
    margin-top: 55px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    background-color: rgb(130, 10, 209);
    color: white;
    transition: 0.7s linear;
    text-transform: uppercase;
}

.submit-btn:hover{

    background-color: rgb(63, 5, 102);
    letter-spacing: 6px;
}








.card-container{

    position: relative;
    height: 250px;
    width: 500px;
    margin-bottom: -8px;
    overflow: visible;

}

.card-container .front-card{

    background: rgb(130, 10, 209);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .8);
    padding: 13px;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform .6s ease-in-out;
    backface-visibility: hidden;
    text-transform: uppercase;
}

.card-container .image{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container .visa-img{

    width: 20%;
}

.card-container .chip-img{

    width: 18%;
}

.card-container .flexbox2{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 15px;
    margin-right:30px;
}

.card-container .flexbox2 .box span{

    font-weight: 700;
}

.card-number-box{

    margin-top: 30px;
    font-size: 30px;
    letter-spacing: 6px;
}

.card-container .card-holder-name{

    margin-top: 8px;
}

.card-number-name{

    margin-top: 8px;
}

.card-container .back-card{

    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgb(130, 10, 209);
    padding: 13px 0px;
    text-align: right;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
    transform: perspective(1000px) rotateY(180deg);
    overflow-y: hidden;
}

.card-container .stripe{

    background-color: black;
    width: 100%;
    height: 30%;
    padding: 0px;
    margin-top: 20px;
}

.visa-img2{

    width: 13%;
    margin-top: 12px;
}

.back-card .box{

    padding: 13px;
}

.back-card .box span{

    color: white;
}

.cvv-box{

    height: 50px;
    background-color: white;
    display: flex;
    padding: 10px;
    color: black;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
}

.cvv-number{

    outline: 0;
}




















.thank-you{

    
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    border-radius: 10px;
    border: 2px solid rgb(130, 10, 209);
    margin-bottom: 40px;
    margin-top: 40px;
}

.thank-you img{

    width: 64px;
    height: 64px;
}

.thank-you p{

    margin-bottom: 20px;
    font-weight: 200;
    color: black;
}

p.gray{

    display: inline-block;
    background-color: rgb(130, 10, 209);
    color: white;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.thank-you h2{

    color: black;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.btn-submit{

    width: 100%;
    display: flexbox;
    align-items: center;
    margin-top: 25px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    background-color: rgb(130, 10, 209);
    color: white;
    transition: 0.7s linear;
    text-transform: uppercase;
    border: 0;
}

.btn-submit:hover{

    background-color: rgb(63, 5, 102);
    letter-spacing: 6px;
}

.hidden{

    display: none;
}

























@media screen and (max-width: 812px) {

    .sandwitch{

        display: block;
    }

    .sandwitch.active .bar:nth-child(2){

        opacity: 0;
    }

    .sandwitch.active .bar:nth-child(1){

        transform: translateY(8px) rotate(45deg);
    }

    .sandwitch.active .bar:nth-child(3){

        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar-ul{

        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        width: 100%;
        margin-top: 90px;
        border-bottom: 3px solid black;
        background-color: white;
    }

    .navbar-ul.active{

        left: 0;
    }

    .container-nav{

        
        padding-top: 15px;
        padding-bottom: 20px;

    }




    .container form{

        width: 400px;
        overflow-y: hidden;
    }

    .card-container{

        width: 400px;
        
    }

    .card-container .front-card{

        letter-spacing: 2px;
        font-size: 10px;
    }


    .thank-you{

        width: 400px;
    }
}



@media screen and (max-width: 396px){

    .container form{

        width: 350px;
        overflow-y: hidden;
    }

    .card-container{

        width: 350px;
        
    }

    .card-container .front-card{

        letter-spacing: 2px;
        font-size: 10px;
    }

    .thank-you{

        width: 350px;
    }


}


















